<!DOCTYPE HTML PUBliC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Project 1 - Segregation </TITLE>
	<META NAME="AUTHOR" CONTENT="Ben K Steele">
  <link rel="stylesheet" type="text/css" href="/~vcss345/css/de.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>

<BODY LANG="en-US" DIR="LTR">
<h1 align=center>Project 1 - Segregation
</h1>

<h3 align=center>Submission Due: Week 6, Thursday October 01, 2015, 11:59PM
</h3>
<HR>
<p>Revision History:
<font size="1">
<ul>
<li>
Initial Version.
date/author:
Wed Sep  9 07:27:25 EDT 2015
Ben K Steele, bks@cs.rit.edu
</li>
<li>
minor corrections.
date/author:
Wed Sep  9 18:18:25 EDT 2015
bks@cs.rit.edu
</li>
<li>
added error message section.
date/author:
Sat Sep 12 16:04:09 EDT 2015
bks@cs.rit.edu
</li>
</ul>
</font>
<HR>
<h3>
Learning Objectives
</h3>
<p>
Using the C language, you will learn and practice the following 
on this project:
<ul>
<li> command line argument processing
</li>
<li> I/O: input processing and
output using cursor-controlled graphical displays
</li>
<li>structures, array and matrix operations,
argument passing and pointer syntax for arrays
</li>
<li> random number generation and basic statistics.
</li>
</ul>
<HR>
<h1>
Problem Introduction
</h1>
<p>
Segregation by economic levels has always been a part of 
cultures. 
In the United States, there is also segregation by race
as a consequence of the history of slavery,
<a href=
"http://www.civilrights.org/resources/civilrights101/desegregation.html"
target="_blank">
despite long term attempts to desegregate</a>.
</p>
<p>
It turns out that segregation happens
even when people are happy living in a diverse community.
In 1969 an economist, Thomas Schelling, wrote 
<a href="schelling1.pdf" target="_blank">Models of Segregation</a>
in which <i>agents</i> moved based on how happy they were
with their neighbors.
He showed that polarized population distributions (i.e. segregation)
happen when one subgroup of the population is much larger than another,
as is the case with white and black Americans.
One of the curious simulation results however, was the discovery that
segregation happened despite programming the agents to 
be happy with, and accept a high diversity of, their neighbors.
</p>
<p>
The Quantitative Economics web site has a description of 
<a href="http://quant-econ.net/jl/schelling.html" target="_blank">
Schelling's model</a>
based on points in two dimensional space.
Professor Scott Page has developed a <i>Coursera</i>
<a href="https://class.coursera.org/modelthinking/lecture/9" target="_blank">
Model Thinking</a> video lecture that presents 
Schelling's model; watch this for background and details.
</p>
<p>
You will write a program that simulates the segregration model of
Thomas Schelling 
and experiment with running the program using various 
inputs to the measures of population distribution and happiness.
Your program will model locations based on a grid of character locations,
and it will simulate the segregration model of Schelling
using cursor controls to display characters. 
</p>
<p>
Rather than represent race in this model, you will consider the
<b>simulation of varying proportions of 'rich' and 'poor' agents</b>.
</p>
<HR>
<h2>
How the Segregation Model Works 
</h2>
<p>
Two groups of agents are needed to partially fill a grid that
represents a city grid of locations where all agents reside
(only one agent per grid location).
Using empty space for vacant, and 'X' and 'O' for the classes of agent,
an initial, set of 5 vacancies and 10 'X' and 10 'Y' agents
might look like this:
<center>
<p>
<img src="grid1.png" NAME="grid1.png" align=center SIZE=80% border=2>
</p>
</center>
<p>
Each agent calculates their happiness, or satisfaction, based on 
the percentage of neighbors similar to them.
In a grid implementation, the neighbors are the <i>8-way connected</i>
neighbors.
</p>
<p>
There is a 'satisfaction threshold' that determines the point beyond
which an agent wishes to move to seek greater satisfaction. 
Each agent is either satisfied or unsatisfied with the percent
of like neighbors, and
the possibilities below provide examples for the case
when the satisfaction threshold is 50%.
</p>
<center>
<table>
	<tr>
	<td>
<img src="grid2.png" NAME="grid2.png" align=center SIZE=80% border=2>
	</td>
	<td>
<img src="grid3.png" NAME="grid3.png" align=center SIZE=80% border=2>
	</td>
	</tr>
</table>
</center>
<h2>
How the Simulation Cycles Work
</h2>
<p>
The simulation runs as a potentially endless sequence of cycles.
Each cycle measures the happiness of each agent,
moves agents who are unsatisfied (if possible), generates a new arrangement
and displays the new arrangement.
</p>
<p>
If the satisfaction of an agent is below the satisfaction threshold,
then the simulation moves the agent to one of the vacant locations
in the city.
The simulation does this for every location that is occupied by an agent.
</p>
<p>
One possibility of moves for the given example is shown below.
The left picture is the 'before', and the right is the 'after' --
the result of the cycle's moves.
The agents marked by the asterisk are unsatisfied and move to the
new locations shown in the right picture.
</p>
<center>
<table>
	<tr>
	<td>
<img src="grid4.png" NAME="grid4.png" align=center SIZE=80% border=2>
	</td>
	<td>
<img src="grid5.png" NAME="grid5.png" align=center SIZE=80% border=2>
	</td>
	</tr>
</table>
</center>

<HR>
<h1>
Requirements
</h1>

<h2>
Example Interactive Mode Program Display
</h2>
<p>
For this assignment, the 'rich' are the <b>'+' characters</b>.
Your solution must use the '+' character for the 'rich' agent symbol. 
The 'poor' are the <b>'-' characters</b>.
Your solution must use the '-' character for the 'poor' agent symbol. 
The vacant locations in the city grid are <b>'.' characters</b>.
Your program should look like the following example when
run with this command:
<!-- screen0.txt -->
<pre>
$ segregation 20 50 10 75
++-++-++++++.+-+++++                          
-+-+++-+++++-+++-++-                          
-.++-+-+++++-++-+--+                          
+.+++++-+++++++.+.++                          
.-+.-++-++++-++.++++                          
+++-++++-++-++++++++                          
--+-+-.+--.+-+++++++                          
++++.-.-+-+++++++-++                          
+++++.++++--++.-+..+                          
+--++.-++.+.+--+++++                          
++-+.+-+-+++.-++-+..                          
+++.+---+++++-+.++++                          
+--++-.++-+-++++++--                          
++-.++++.-+-+---.+++                          
+-++--.++--+-++.++++                          
+++++..+++-+++++.++-                          
+-++-++++-+++.+-+++-                          
+++.-+++.+-+++++++-+                          
+-.+..++-+++++-+++++                          
cycle: 0                                                                 
moves this cycle: 0                                                       
segregation measure: 0.6177                                                  
state: paused                                                            
(/)stop/go, (.)step (r)eset, (s)at N, (v)ac N, (p)rop N, (q)uit, (i)nfo
> 
</pre>

<p>
In interactive mode, 
the lines under the display of the city grid of vacant, 'rich' and 'poor',
contain this information:
</p>
<ul>
	<li> the cycle of the simulation, which starts at cycle 0 --
	the initial state.
	</li>
	<li> the number of agents moved during the latest cycle.
	</li>
	<li> the segregation measure records the degree of 
	segregation present in the simulation.
	(see the section 'The Segregation Measure'.)
	</li>
	<li> the state of the simulation -- 'running' or 'paused'.
	The simulation begins in 'paused' state, and the
	user can step one cycle or start/stop its running of multiple
	cycles at a time.
	</li>
	<li> a list of user command instructions available.
	(see the section 'Runtime User Commands: Interactive Mode Inputs'.)
	</li>
	<li> a prompt ('> ') where the user can enter a command.
	</li>
</ul>

<h2>
Command Line Inputs
</h2>

<p>
The program should run in one of two modes: 
<i>interactive mode</i> and <i>print mode</i>.
</p>
<p>
For the interactive mode(shown above), each simulation cycle appears
in a cursor-controlled terminal display, and the user may interact
to control the simulation.
With cursor control,
each cycle <i>overwrites</i> the previous cycle's output.
</p>
<p>
For the print mode
(see the section 'Print Mode Program Run'), each simulation moving cycle
appears sequentially in a terminal display;
the simulation prints one cycle after the other, and the
terminal screen scrolls the output.
</p>

<p>
There are several required command line arguments and
one optional argument.
By convention, the usage message places
brackets [] around optional arguments.
</p>
<p>
Below are some examples of running the program.
Note that all required command line arguments must be positive;
values of 0 or negative are not accepted.
On the other hand, it is legal for <i>-pN</i> to
have a 0 value.
</p>
<p>
It is guaranteed that command line values will be 
valid and not out of their legal ranges.
<!-- numeric and non-negative. -->
</p>
<pre>
$ segregation
usage: segregation [-pN] size satisfaction vacancy proportion
$ segregation 0 
usage: segregation [-pN] size satisfaction vacancy proportion
$ segregation 22 50 10 75
</pre>

<p>
The following are the command line arguments for the program.
With the exception of the <code>-pN</code> option, the order and
number of command line arguments is fixed; 
<i>the order given is the required order, and all are required.</i>
</p>
<ul>
	<li> <code>size</code>
is the width of the grid in characters and the height in rows.
The simulation space is 
set to (<code>size by size</code>) locations that are 
either vacant or occupied by a 'rich' agent or a 'poor' one.
	The minimum size of the grid should be (<code>5 by 5</code>).
	The maximum size of the grid should be (<code>39 by 39</code>).
	</p>
	</li>
	<li> <code>satisfaction</code> is the satisfaction
	threshold in percentage terms expressed as an <i>integer</i>.
	For example, a satisfaction threshold of <code>60</code> means
	that each agent will be happy/satisfied only if the percentage of
	its neighbors is &ge; <code>60%</code>.
	</p>
	</li>
	<li> <code>vacancy</code> is the
	proportion of the simulation space that is vacant
	expressed as an <i>integer</i>.
	The program receives this value and
	interprets it as the percentage
	of the entire space (<code>size by size</code>)
	that is to be vacant.
	</p>
	<p>
	For example, a vacancy of <code>10</code> means
	that the percentage of vacant locations is <code>10%</code>.
	For grid sizes that are not evenly divisible by the
	percentage of vacancy, use the integer-truncated value for
	the number of vacant locations.
	If the grid size was 5 by 5, and the vacancy was 10,
	then the number of vacant locations should be
	2, which is <tt>25 / 10</tt> truncated.
	</p>
	</li>
	<li> <code>proportion</code> is the proportion of the
	population that is 'rich' expressed as an <i>integer</i>.
	The program receives this value
	and interprets it as a percentage.
	For example, a proportion of <code>60</code> means
	that the proportion of 'rich' agents is <code>60%</code>
	of the entire (<code>size by size</code>) space.
	</p>
	</li>
	<li> <code>-pN</code> is the only <b>optional argument</b>,
	and it turns on non-interactive, print mode
	to print output of N cycles of simulation rather than
	display using cursor control. The value of <code>N</code>
	must be non-negative; a value of 0 simply prints the initial
	starting state of the simulation and terminates.
	<p>
	The <code>-pN</code> may be entered either as
	<code>-p N</code> or <code>-pN</code>.
	For example, to get print 2 simulation steps,
    you could start the command line with
	either <code>segregation -p 2 ...</code>
    or <code>segregation -p2 ...</code>
	to start the simulation run.
	</p>
	</li>
</ul>

<h2>
Runtime User Commands: Interactive Mode Inputs
</h2>
<p>
The user may control the simulation when it runs in interactive mode.
The user commands available while the simulation is running or paused are
described below.
</p>
<pre>
(/)stop/go, (.)step (r)eset, (s)at N, (v)ac N, (p)rop N, (q)uit, (i)nfo, (h)elp
</pre>
<ul>
	<li> '/' makes the simulation run or pause.
	</p>
	</li>
	<li> '.' makes the simulation step through one cycle.
This command sets the state to 'paused'.
	</p>
	</li>
	<li> 'r' resets the simulation to cycle 0 in a paused state,
and computes the satisfaction measure for the new initial state.
	</p>
	</li>
	<li> 's N' changes the satisfaction threshold to the value
of N, which must be an integer greater than 0 and less than 100.
This is a <i>live change</i> to any current running simulation;
the program will simply begin using the new threshold.
	</p>
	</li>
	<li> 'v N' changes the proportion of empty, vacant locations. 
The N must be an integer greater than 0 and less than 100, and
its value is the proportion of vacant cells in the total grid.
This is a <i>reset change</i> for any current running simulation;
the program will reset a running simulation to create a new cycle 0
with the given percentage of vacant locations.
	</p>
	</li>
	<li> 'p N' changes the proportion of 'rich' to 'poor' agents. 
The N must be an integer greater than 0 and less than 100, and 
its value is the proportion of 'rich' in the whole grid.
(As with vacancy, the actual number of 'rich' is truncated
if the whole grid capacity is not evenly divisible.)
	</p>
	<p>
The proportion of 'poor' in the grid would be computed by the following:
<center><code>
	number_poor = (size * size) - number_vacancies - number_rich
</code></center>
This is a <i>reset change</i> for any current running simulation;
the program will reset a running simulation to create a new cycle 0
with the given percentage of vacant locations.
	</p>
	</li>
	<li> 'i' prints the current settings of the simulation.
	</p>
	</li>
	<li> 'q' terminates the simulation.
	</p>
	</li>
</ul>
<h3>
Live Change vs. Reset Change
</h3>
<p>
The interactive mode can not always process user commands on the fly;
some inputs cause a <i>reset change</i> that restarts the simulation.
A reset change will reset a running simulation to create a new cycle 0
with the given percentage of vacant locations.
For a <i>live change</i> on the other hand, 
the program will simply begin using the new threshold.
</p>

<h2>
Print Mode Program Run
</h2>
<p>
In print mode, the user specifies the number of cycles to simulate
and <i>does not control</i> the simulation.
The simulation simulates the specified number of cycles and prints
the result of each one to standard output sequentially.
The simulation then terminates.
</p>
<p>
Here is a link to
an <a href="output-p9-10-50-15-50.txt" target="_blank">
example print mode output</a>.
The example was produced by this command:
</p>
<pre>
$ segregation -p9 10 50 15 50
</pre>

<h2>
Program Operation and Processing
</h2>
<p>
Your solution will need to do the following:
<ol>
	<li>
Get command line inputs, convert and store them to integers.
<p>
	<li>
Initialize the simulation data structures using the 
values from the command line inputs.
If the command line option <code>-pN</code> is present,
the program runs in print mode.
Otherwise the program runs in interactive mode.
<p>
	<li>
Either run non-interactively:
<ul>
	<li>
	executing the given number of simulation cycles requested,
	and
	<li>
	printing each cycle's result in sequence. 
</ul>
	<li>
Or run interactively:
<ul>
	<li>
	displaying the initial simulation at cycle 0, and 
	<li>
	looping to:
	<ul>
	<li>
	Check for user command input waiting <i>at most 4 seconds</i>.
	<p>
	<li>
	Handle user command inputs, if any, based on the
	state of the simulation and the rules for the
	given command (remember that some reset the simulation.).
	The loop and the program end if the user 
    indicates that they want to quit.
	<p>
	<li>
	Perform a simulation move cycle and 
	display the resulting grid and associated information
	if the state is 'running' or a single-cycle step was requested.
	<p>
	</ul>
</ul>
</ol>

<HR>
<h2>
Requirement Details
</h2>

This section has details on optional command line arguments,
the grid layout, the satisfaction measure, 
the move algorithm, the interaction loop, and more information on
output of the running modes.

<h3>
Getting Optional Command Line Arguments
</h3>
<p>
A useful way to process the command line option <code>-pN</code> is
with the <code>getopt</code> function,
which processes command line arguments that begin with the minus(-) sign.
The <code>man -s 3 getopt</code> command gives more information, and
there is a demonstration program in the course lecture materials.
</p>

<h3>
Random Layout of the Grid
</h3>
<p>
When the program starts, it has to initialize the grid so that
the vacancies and 'rich' and 'poor' agents are randomly distributed 
through the grid according to the proportions specified by
the command line arguments.
</p>
<p>
In order to test your code against a reference result,
you will need to use the <code>srandom</code> library function with
a specific seed value.
<i>You should use the value 41 as the fixed seed value.</i>
That will produce consistent results during development and
testing.
</p>
<p>
Here is a code fragment showing what will be required.
</p>
<pre>
	#include &lt;stdlib.h&gt;
	...

	    // code in function that does the initialization
	    ...   random()  ...
	...

	int main( int argc, char * argv[] ) {
	    ...
	    srandom( 41 );  // please use 41 as a fixed seed value
	    ...
	}
</pre>
<p>
You will need to define <tt>_BSD_SOURCE</tt> to use the random function.
The <code>man -s 3 random</code> command gives more information.
</p>


<h3>
The Segregation Measure
</h3>
<p>
It is useful to have a measure of the <i>overall satisfaction</i>
of the whole community in the city.
Based on the satisfactions of all the agents,
this can be used to compare different simulations.
</p>
<p>
Professor Scott Page has developed a useful measure in a <i>Coursera</i>
<a href="https://class.coursera.org/modelthinking/lecture/9" target="_blank">
Model Thinking</a> video lecture; watch this
and learn how to compute his measure of segregation.
</p>
<p>
In a nutshell, Professor Page's measure is between
0.0 for perfect diversity (i.e. no segregation) and
1.0 for absolute segregation.
</p>

<h3>
The Move Algorithm
</h3>
<p>
When the simulation moves an agent,
it must choose a vacant location as the new location.
The rules for moving during a simulation cycle are as follows:
</p>
<ol>
	<li>
	You cannot choose a location that is not vacant;
	you cannot 'bump' another agent out of its location.
	The only place an agent can move into is a vacant location.
	</p>
	</li>
	<li>
	The only candidate locations for a destination are vacant 
	<i>locations available at the start of a simulation cycle</i>.
This prevents an earlier move from becoming 'undone' by a later move.
	<p>
	You have to check that any move destination was available
	and vacant at the beginning of the current move cycle.
	If the candidate move location was not vacant
	at the start of the cycle, it is not a valid destination.
	</p>
	</li>
	<li>
	Each agent should move no more than once per cycle.
	If a vacant site was already used by an earlier move,
	and an agent now occupies it, the cycle must not
	move that agent again <i>even if the agent is not
	satisfied with its new location</i>.
	</p>
	</li>
</ol>
<p>
You may choose your own algorithm for choosing a vacant
while following the rules. 
For example, you might choose:
</p>
<ul>
	<li> the first vacant location as the move destination.
	</li>
	<li> the last vacant location.
	</li>
	<li> a random vacant location.
	</li>
	<li> a vacant location whose satisfaction is 
	greater than or equal to the agent's current satisfaction.
	</li>
	<li> some other algorithm?
	<i>You should discuss other options with your instructor.</i>
	</li>
</ul>
<b>Note: You must document your move algorithm in your <tt>report.txt</tt>.</b>

<h3>
The Interactive Mode Simulation Loop
</h3>
<p>
Running the interactive mode simulation loop involves
handling user input that might alter simulation settings
while applying the move algorithm to every location in the 'city'.
</p>
<p>
What's complicated about the interactive mode loop is the need
to check whether there is input to process.
If the code tries
to perform any kind of input (e.g. <code>fgets</code>),
<!-- to call <code>fgets</code> or <code>getline</code>, -->
the simulation will block and stop the simulation's progress.
</p>
<h4> Getting <code>select</code>-ive
</h4>
<p>
It happens that there is a utility function called <code>select</code>
which checks if there is input (or output) ready and returns a value
that you can use to learn that input is available and ready to get.
</p>
<p>
One of the parameters is a timeout value that limits the time 
spent in the <code>select</code> call. By using a timeout, you can
call the function, let it time out and check whether there was
input ready. If there was input, you can process it.
Otherwise you can write the loop code to perform the next cycle
of moves and segregation measure calculations.
The <code>man select</code> command gives more information, and
there is a demonstration program in the course lecture materials.
</p>
<p>
A useful function for using <tt>select</tt> is the <tt>fileno</tt> function,
which returns the <i>file descriptor</i> for a stream such as
<tt>stdin</tt>.
You will need to
define <tt>_POSIX_SOURCE</tt> to use the <tt>fileno</tt> function.
The <code>man fileno</code> command gives more information.
</p>

<h3>
Interactive Mode Program Outputs
</h3>
<p>
As shown earlier, the simulation output consists of the city grid
and a sequence of lines reporting or controlling the simulation.
Interactive mode clears the terminal window before starting display.
Each cycle of the simulation begins the display with the grid
which appears as the first line of the terminal window
in interactive mode. 
You should use the supplied <code>display.c</code> to control
the positioning of the cursor for the grid display.
</p>
<p>
After displaying the last line of the grid, interactive mode displays
the simulation grid, cycle, move and status information.
Then it checks to see if there was a user command input
to process before looping again.
</p>

<h3>
Print Mode Program Outputs
</h3>
<p>
The print mode output is structurally similar to interactive mode, but
outputs different information.
The print mode does not clear the screen, allow interactive input, or
display help prompts for user interaction.
</p>
<p>
The print mode prints the <i>initial</i> state of the simulation
(display of the cycle 0 grid and status information),
followed by the <i>N</i> cycles of simulation in a sequence.
With this option, you can save the output to a file and examine the
cycle-to-cycle changes to the grid at a later time.
</p>
<p>
Below are some links to example print mode outputs;
their names identify the command line arguments used to
produce the output.
Use these examples as models for what output structure and format
your program should produce in print mode.
</p>
<ul>
<li>
<a href="output-p9-10-50-15-50.txt"> output-p9-10-50-15-50.txt</a>
</li>
<li>
<a href="output-p7-9-40-15-60.txt"> output-p7-9-40-15-60.txt</a>
</li>
<li>
<a href="output-p9-5-50-10-65.txt"> output-p9-5-50-10-65.txt</a>
</li>
</ul>

<h3>
Program Error Outputs
</h3>
<p>
The user may enter incomplete or incorrect values as command line arguments.
The program should send these error messages to the 
error output descriptor called <b>standard error</b>: <tt>stderr</tt>.
</p>
<p>
When the user enters an <i>incomplete</i> set of arguments,
then print the standard usage message (shown earlier), and
terminate with an error code returned to the operating system. 
</p>
<p>
When the user enters an <i>incorrect</i> value,
the program should print information about the problem,
then print its standard usage message (shown earlier), and
finally terminate with an error code returned to the operating system. 
</p>
<p>
Below is a list of the specific error messages that apply to different
cases of incorrect command line arguments.
A value that represents a user-entered value is shown as <tt>{vvv}</tt>.
</p>
<ul>
<li>
<tt>size ({vvv}) must be an integer in [5...39] </tt>
</li>
<li>
<tt>satisfaction ({vvv}) must be an integer in [1...99] </tt>
</li>
<li>
<tt>vacancy ({vvv}) must be an integer in [1...99] </tt>
</li>
<li>
<tt>proportion ({vvv}) must be an integer in [1...99] </tt>
</li>
</ul>
<p>
Here is a complete example for the case when the user entered 101 for
the proportion of 'rich' agents:
</p>
<pre>
proportion (101) must be an integer in [1...99]
usage: segregation [-pN] size satisfaction vacancy proportion
</pre>

<HR>
<h1>
Supplied Files
</h1>
<center><code>
get csci243 project1
</code></center>
<p>
The <tt>get</tt> supplies a few files that will get you started.
<ul>
<li>
<a HREF="report-spec.txt">
<code>report-spec.txt</code></a>:
outline of content for the report you must submit with your program.
This contains questions to answer regarding this assignment.
The format is <i>plain text with linefeed line endings</i>.
</p>
</li>
<li>
<a HREF="display.c"><code>display.c</code></a>:
the <i>implementation</i> file.
You must not change this file.
</p>
</li>
<li>
<a HREF="display.h"><code>display.h</code></a>:
the <i>header</i> file that is the
interface for functions that manipulate the
terminal window contents to clear the
screen, position the cursor or output a single 
character
You must not change this file.
</p>
</li>
</ul>

<HR>

<h1>
Grading
</h1>
<p>
Your grade will be based on the program's
<i>functionality</i>, <i>style and documentation</i>,
and your <i>written report</i>.
</p>
<ul>
	<li>
15% Implementing, populating and displaying the city grid.
<p>
	<li>
15% Calculating and displaying the segregation measure.
<p>
	<li>
10% Running the print mode simulation.
<p>
	<li>
25% Calculating satisfaction and implementing the move algorithm.
<p>
	<li>
15% Running the interactive mode simulation loop and
handling user input to alter the simulation settings.
<p>
	<li>
<B>10% Style and Documentation</B>:
The program code conforms to style and documentation guidelines for the course
found in
<a HREF="http://www.cs.rit.edu/~csci243/resources/C-Style-Recommendations.pdf"> 
C-Style-Recommendations.pdf</a>.
<p>
	<li>
<B>10% Report</B>:
Complete your report following the instructions in <tt>report-spec.txt</tt>.
Make your answers short (phrases or bullet points are preferred),
complete and thoughtful.
<p>
</ul>

<HR>
<h1>
Submission
</h1>
<p>
You are responsible for submitting these files:
</p>
<ol>
	<li>
<p>
<code>segregation.c</code>: implements your simulation
of Schelling's segregation model.
</li>
	<li>
<p>
<code>report.txt</code>: 
The file reports on your implementation and its status.
It also contains your answers to the questions 
that were posed in the supplied <code>report-spec.txt</code></a>.
</li>
</ol>

<p>
When finished, submit your work 
using the <B><i>try</i></B> command below.
<center><code>
try grd-243 project1-1 segregation.c report.txt [other...]
</code></center>
<p>
Note that the <tt>[other...]</tt> represents <i>optional</i>
additional <i>.h and .c</i> files which might be part of your solution code.
</p>
<p>
To check your submission, you can use the try query command like this:
<center><code>
try -q grd-243 project1-1
</code></center>
<p>
Please refer to 
<a HREF="http://www.cs.rit.edu/~csci243/resources/try-summary.html">
try-summary.html</a> for more information and guidance on using <i>try</i>.
<p>
<HR>

</BODY>
